body{
    margin: 0em;
    
}
p{
    font-family: 'Roboto Condensed', sans-serif;
}
h1{
    font-family: 'Roboto Condensed', sans-serif;
}

.cover{
    height: 300px;
    background-image: url(img/fondo.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: darken ;
    color: white;
}
.cover-small{
    height: 200px;
    background-blend-mode: normal;
}

.card{
    background-color: #56070c;
    border: none;
    color: white;
}

.card-tittle{
    min-height: 3rem;
}

.card-text{
    min-height: 10rem;
}

.product-stripe{
    overflow-x:scroll;
    padding-top:1rem;
    padding-bottom:1rem;
}
.slider{
    overflow-x:scroll;
    padding-top:1rem;
    padding-bottom:1rem;  
}

.stripe-container, .slider-container{
    display:flex;
    margin-right: 1rem;
    margin-left: 1rem;
}

.stripe-container .card{
    width: 250px;
    flex-shrink: 0;
    margin-right: 1rem;
}

.responsive-iframe{
    position: relative;
    padding-top: 56.25%;
}

.responsive-iframe iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    
}

.titulo1{
    padding-left: 320px;
    margin-bottom: 0.5px;
}

.image-container{
    width:100%;
    padding-top: 56.25%;
    background-size:cover;
    background-position: center;
    flex-shrink: 0;
}

.slider{
    overflow-x: hidden;
}

.slider-container{
    transform: translateX(0);
    animation: slider 10s infinite;
}


.backColor{
    background-color: #56070c;
    
}

.rad{
    border-radius: 30px;
}

.container1 {
    background-color: #56070c;
    width: 50vw; 
    height: 530px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .container1 > img {
    min-width: 100%;
    max-width: 100%;
    min-height: 50%;
    max-height: 100%;
  }

  .container1 > label{
    align-self: flex-end;
  }
  
  .information {
    width: 100%;
    height: 200px;
    text-align: center;
    position: relative;
    transition: 0.5s;
    background-color: #56070c;
    z-index: -1;
    margin-top: -150px;
  }
  
  .button:checked ~ .information {
    margin-top: -200px;
    z-index: 1;
  }

  .button:checked ~ label {
    font-size: 50px;
    margin-top: -200px;
    margin-bottom: 200px;
    color: white;
  }

  #check {
    display: none;
  }
  #check1{
    display: none;
  }
  #check2{
    display: none;
  }
  #check3{
    display: none;
  }
  #check4{
    display: none;
  }
  #check5{
    display: none;
  }
  #check6{
    display: none;
  }
  
  @media screen and (max-width: 820px) {
    .container1 { 
        width: 100vw; 
        height:auto;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        background-color: white;
    }
    .container1 > img {
        min-width: 100%;
        max-width: 100%;
        min-height: 50%;
        max-height: 90%;
      }
    .button {
      display: none;
    }
    .information {
      margin-top: -30px;
      z-index: 1;
      height: 225px;
     
    }
    .container1 > label {
        display: none;
    }
    
   p{
    color: #4d4d4d;
   }
   #resColor{
    color: white;
   }
   #height{
    height: 300px;
   }

}

.center{
    margin-left: auto;
    margin-right: auto;
    
}

::-webkit-scrollbar {
    width: 8px; 
    height: 8px;
}
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;

}
::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb:active {
     background-color: #999999;

}


@media screen and (min-width: 1000px) {
    .size{
        height: 500px;
    }
    .size1{
        height: 1000px;
    }
    
    #size4{
        width: 67vw;
        height: 700px;
      }
}


h1{
    margin-top: 10px;
}

#color1{
    background-color: white;
}